@import "../../../../assets/less/helpers/_mixins.less";
@import "../../../../assets/less/helpers/_variables";

.iteration-timer-pomodoro {
  text-align: @center;
  margin-right: 16px;
  margin-bottom: 70px;
}

.bg-image-pomodoro {
  height: 24px;
  width: 24px;
  margin-right: 12px;
}

.default-color {
  color: @color-default;
}

.add_estimation {
  background: none;
}
