@background-body: #2A3F50;
@color-text: #fff;
@color-default: #8DA5B8;
@color-action: #82C7E0;
@action-btn: #368BC5;
@pixel-circle: 16px;
@pixel-position-circle: -36px;
@circle: 50%;
@none: none;
@center: center;
@breakpoint-mobile: ~"(max-width: 768px)";
@breakpoint-tablet: ~"(min-width: 768px)";
@breakpoint-desktop: ~"(min-width: 1440px)";
@width-btn: 185px;
@height-btn: 45px;
@work-color: #FFB200;
@education-color: #59ABE3;
@hobby-color: #B470D0;
@sport-color: #E16C65;
@other-color: #00D4D9;
@btn-primary-color: #59ABE3;
@btn-success-color: #1ABC9C;
@btn-success-hover-color: #16A085;
@color-tomato: #F75C4C;
@color-border-violet: #B470D0;
@color-tomato-orange: #FFA841;
@color-tomato-lemon: #FDDC43;
@margin-bottom-task: 12px;
@color-text-task: #E67E22;
@height-block: 100px;
@color-text-task-blue: #DFB500;
@color-bg-hover-pomodoro: #FD8D23;
@bg-done: #D4D9DC;
@bg-close: #9849B8;
@icon-color: #CACACA;
@color-for-overdue-task: #E74C3C;
@color-tips: #3C5162;
@color-report-urgent: #F15A4A;
@color-report-high: #FEA741;
@color-border-input: #425869;
@warning-color: #F15A4A;
@btn-primary-checked: #2380B5;
@btn-success-checked: #0E8C74;
@btn-warning-checked: #BC3535;
@btn-warning-hover: #C94D47;
@background-done-task: #C8C8C8;
