@import "../../../assets/less/helpers/_variables";
@import "../../../assets/less/helpers/_mixins";

.header {
  margin-bottom: 48px;
}

.flex-content-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 40px;

  @media @breakpoint-tablet {
    justify-content: end;
    h1 {
      display: none;
    }
  }
}

.li-inline {
  display: inline;
  margin-left: 42px;
  padding: 3px;
}

.settings-title {
  display: none;

  @media @breakpoint-tablet {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
}

// CATEGORIES----------

.categories-list-header {
  text-align: @center;
  .font-size(28px);
  font-weight: lighter;
  color: @color-default;
  margin-bottom: 64px;

  @media @breakpoint-desktop, @breakpoint-tablet {
    margin-top: 68px;
    margin-bottom: 96px;
  }
}

.categories-list {
  width: 60%;
  margin: 0 auto 270px;
  list-style: none;

  @media @breakpoint-tablet {
    margin: 0 auto 80px;
  }

  .categories-list-item {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid @color-default;
    position: relative;
    color: @color-default;
  }
}

.work::before {
  content: "";
  position: absolute;
  width: @pixel-circle;
  height: @pixel-circle;
  border-radius: 50%;
  left: @pixel-position-circle;
  background: @work-color;
}

.education::before {
  content: "";
  position: absolute;
  width: @pixel-circle;
  height: @pixel-circle;
  border-radius: 50%;
  left: @pixel-position-circle;
  background: @education-color;
}

.hobby::before {
  content: "";
  position: absolute;
  width: @pixel-circle;
  height: @pixel-circle;
  border-radius: 50%;
  left: @pixel-position-circle;
  background: @hobby-color;
}

.sport::before {
  content: "";
  position: absolute;
  width: @pixel-circle;
  height: @pixel-circle;
  border-radius: 50%;
  left: @pixel-position-circle;
  background: @sport-color;
}

.other::before {
  content: "";
  position: absolute;
  width: @pixel-circle;
  height: @pixel-circle;
  border-radius: 50%;
  left: @pixel-position-circle;
  background: @other-color;
}


.width-input {
  width: 100px;
}

.cursor {
  cursor: pointer;

  &:hover {
    color: @color-action;
  }
}

.btn-main {
  width: 100%;
  background: #59ABE3;

  @media @breakpoint-tablet {
    margin-bottom: 135px;
  }

  &:hover, &:focus {
    background: @action-btn;
  }

  @media @breakpoint-tablet {
    width: @width-btn;
    height: @height-btn;
    margin: 0 auto;
    display: block;
  }
}

// POMODOROS----------

.pomodoros-list-header {
  text-align: @center;
  .font-size(28px);
  font-weight: lighter;
  color: @color-default;
  margin-bottom: 64px;
  margin-top: 60px;
}

.pomodoros-bg-none {
  background: @none;
  border: @none;
  color: @color-default;
  margin-bottom: 5px;
}

.text-center {
  text-align: @center;
}

.work-time::before {
  .for-action-before(@work-color);
}

.work-iter::before {
  .for-action-before(@other-color);
}

.short-brake::before {
  .for-action-before(@btn-primary-color);
}

.long-brake::before {
  .for-action-before(@hobby-color);
}

.border-bottom {
  border-bottom: 1px solid @color-default;
  color: @color-default;
}

.fs-content {
  .font-size(18px)
}

.my-cycle {
  margin-bottom: 50px;

  .block-img {
    display: block;
    margin: 0 auto;
  }
}

.mb_cycle_text {
  margin-bottom: 20px;
}
