@import "../../../assets/less/helpers/_variables";
@import "../../../assets/less/helpers/_mixins";

.date {
  margin: 0 auto;
}

.mb-date {
   margin-bottom: 220px;

  @media @breakpoint-tablet, @breakpoint-desktop {
    margin-bottom: 140px;
  }
}

.pos-arrow {
  position: absolute;
  top: 50%;
  margin-top: -0.625em;

  @media @breakpoint-tablet, @breakpoint-desktop {
    top: 45%;
  }
}

.fs-arrow {
  .font-size(70px)
}

.fs-reports-text {
  .font-size(22px);
}

.square-urgent:before {
  .for-square(@color-report-urgent);
}

.square-high:before {
  .for-square(@color-report-high);
}

.square-middle:before {
  .for-square(@color-tomato-lemon);
}

.square-low:before {
  .for-square(@btn-success-color);
}

.square-failed:before {
  .for-square(@color-default);
}

.mb-reports {
  margin-bottom: 90px;

  @media @breakpoint-tablet, @breakpoint-desktop {
    margin-bottom: 140px;
  }
}
