@import "../../../../assets/less/helpers/_variables";
@import "../../../../assets/less/helpers/_mixins";

.categories-list {
  width: 60%;
  margin: 0 auto 270px;
  list-style: none;

  @media @breakpoint-tablet {
    margin: 0 auto 80px;
  }

  .categories-list-item {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid @color-default;
    position: relative;
    color: @color-default;
  }
}

.work-time::before {
  .for-action-before(@work-color);
}

.work-iter::before {
  .for-action-before(@education-color);
}

.short-brake::before {
  .for-action-before(@hobby-color);
}

.long-brake::before {
  .for-action-before(@sport-color);
}