@import "../../../../assets/less/helpers/_mixins.less";
@import "../../../../assets/less/helpers/_variables";

.block-circle {
  display: flex;
  align-items: @center;
  justify-content: @center;
  width: 265px;
  height: 265px;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid @color-tomato-orange;
}

.mb-timer {
  margin-bottom: 260px;

  @media @breakpoint-tablet, @breakpoint-desktop {
    margin-bottom: 80px;
  }
}

.white-text {
  color: @color-text;
}

.text-center {
  text-align: @center;
}

.circle {
  position: absolute;
  display: inline-block;
  width: 245px;
  height: 245px;
  border-radius: 50%;

  &.circle-quarter {
    background-image: linear-gradient(00deg, @background-body 50%, transparent 50%),
    linear-gradient(-90deg, @color-default 50%, transparent 50%);
  }

  &.circle-full {
    background: #d1d1d1;
  }
}

@keyframes slide {
  0% {
    background-image: linear-gradient(00deg, @background-body 50%, transparent 50%),
    linear-gradient(-90deg, @color-default 50%, transparent 50%);
  }
  50% {
    background-image: linear-gradient(00deg, @background-body 50%, transparent 50%),
    linear-gradient(-90deg, @color-default 50%, transparent 50%);
  }
  100% {
    background-image: linear-gradient(00deg, @background-body 50%, transparent 50%),
    linear-gradient(-90deg, @color-default 50%, transparent 50%);
  }
}

.circle:after {
  content: "";
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  top: 40px;
  left: 40px;
  background: @background-body;
}

.text-in-circle {
  position: relative;
  z-index: 5;
  top: 20%;
}

.fs-minutes {
  .font-size(100px);
  margin: 0;
}

.fs-minutes-text {
  .font-size(24px);
  margin: 0;
}

.text-in-circle-break {
  position: relative;
  z-index: 5;
  top: 30%;
  display: flex;
  justify-content: center;
}

.fs-minutes-break {
  .font-size(26px);
  width: 105px;
}

.fs-break-text {
  .font-size(16px);
  margin: 6px 0 0 0;
}

.mt-timer-completed-text {
  margin-top: 0;
  .font-size(26px);
  width: 135px;
}

.timer-value {
  font-size: 60px;
}

.fz-timer-par {
  font-size: 30px;
}

.mt-timer-par {
  margin: 20px auto 0;
}

.mb-timer-par {
  margin: 0 auto 20px;
}

.z-index {
  z-index: 10;
}
.m-content {
  margin: 0 auto;
}
.content-size {
  width: 160px;
}
.value_work {
  margin-top: 20px;
}
.progress-band {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.progress-band::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 20%;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #2A3F50;
  z-index: 6;
}

.timer_text {
  border-radius: 50%;
}

.hold {
  position: absolute;
  width: 90%;
  height: 90%;
  clip: rect(0px, 240px, 240px, 120px);
  border-radius: 50%;
}
.fill_background {
  background: #8DA5B8;
}
.fill_left, .fill_right {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0px, 120px, 240px, 0px);
}
.fill_left {
  z-index: 1;
  animation: left linear both;
  margin-left: -2px;
}
@keyframes left {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.right {
  z-index: 3;
  transform: rotate(180deg);
}
.fill_right {
  z-index: 3;
  animation: right linear both;
}
@keyframes right {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.new_background {
  background: #8DA5B8;
}
